Proje 1 
Insertion Sort

1- [22,27,16,2,18,6] -> Insertion Sort
a) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız. b) Big-O gösterimini yazınız. c) Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması. d) Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
2- [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.


Soru 1 
a)
22 - 27 - 16 - 1 - 18 - 6
1 - 27 - 16 - 22 - 18 - 6
1 - 6 - 16 - 22 - 18 - 27
1 - 6 - 16 - 18 - 22 - 27

b)
O(n^2)

c)
Dizi sıralanmadan önce
Best Case : 22
Average Case : 16 , 1
Worst Case : 6	
Dizi sıralandıktan sonra
Best Case : 2
Average Case : 16 , 18
Worst Case : 27

d)
Average Case

Soru 2
7 - 3 - 5 - 8 - 2 - 9 - 4 - 15 - 6
2 - 3 - 5 - 8 - 7 - 9 - 4 - 15 - 6
2 - 3 - 5 - 8 - 7 - 9 - 4 - 15 - 6
2 - 3 - 4 - 8 - 7 - 9 - 5 - 15 - 6
2 - 3 - 4 - 5 - 7 - 9 - 8 - 15 - 6,
2 - 3 - 4 - 5 - 6 - 9 - 8 - 15 - 7
2 - 3 - 4 - 5 - 6 - 7 - 8 - 15 - 9
2 - 3 - 4 - 5 - 6 - 7 - 8 - 15 - 9
2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 15






